{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C Server (bat)",
            "type": "shell",
            "command": ".\\compile.bat",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [
                "$msCompile"
            ]
        }
    ]
}